<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EncircledAndroid\MainActivity.cs">
    <Files>
      <File FileName="EncircledAndroid\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\pilla_000\Documents\Encircled\EncircledShared\Field\GameField.cs" line="185" column="1" />
      <Breakpoint file="c:\Users\pilla_000\Documents\Encircled\EncircledShared\Field\GameField.cs" line="186" column="1" />
      <Breakpoint file="c:\Users\pilla_000\Documents\Encircled\EncircledShared\Field\GameField.cs" line="187" column="1" />
      <Breakpoint file="c:\Users\pilla_000\Documents\Encircled\EncircledShared\Field\GameField.cs" line="189" column="1" />
      <Breakpoint file="c:\Users\pilla_000\Documents\Encircled\EncircledShared\Field\GameField.cs" line="188" column="1" />
      <Breakpoint file="c:\Users\pilla_000\Documents\Encircled\EncircledShared\Field\GameField.cs" line="190" column="1" />
      <Breakpoint file="c:\Users\pilla_000\Documents\Encircled\EncircledShared\Field\GameField.cs" line="191" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>EncircledASPNET\EncircledASPNET.csproj</String>
  </DisabledProjects>
  <AuthorInfo Name="Ricardo Sánchez Berral" Email="ricardo.sanchezb@estudiante.uam.es" Copyright="" Company="UAM" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.EncircledAndroid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>