<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8B8CA0ED-24BC-4569-916F-F643E5966BCF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EncircledShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extension\CCPhysicsSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\GameLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\GameOverLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\GameStartLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\JuegoScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\NuevoJuegoScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\GameField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Orb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\OrbBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncircledApplicationDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Arrow.cs" />
  </ItemGroup>
</Project>